<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/repeat_every_day_item"
        android:title="매일"/>
    <item android:id="@+id/repeat_every_weekday_item"
        android:title="평일"/>
    <item android:id="@+id/repeat_every_week_item"
        android:title="1주마다"/>
    <item android:id="@+id/repeat_every_month_item"
        android:title="1달마다"/>
    <item android:id="@+id/repeat_every_year_item"
        android:title="1년마다"/>
    <item android:id="@+id/repeat_direct_selection_item"
        android:title="사용자 지정"/>
</menu>